<!--pages/evaluating/evaluating.wxml-->
<!-- nav-bar组件 -->
<!--引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字 -->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='container' style='margin-top: {{height}}px'>
  <view class="main">

    <view class="testBox">
      <view class="tea iconfont icon-cup-of-tea"></view>
      <view class="testHeader">
        <view class="typebox">
          <lable  wx:if="{{operationShow}}" class="order ">{{index+1}},</lable>
          <lable  wx:if="{{operationShow}}" class="type">{{questionList[index].questionType==1?"单选":"多选"}}</lable>
        </view>
        <view class="title"> {{questionList[index].questionName}}</view>
      </view>

      <view class="checkBox">
        <!-- 多选 -->
        <view wx:if="{{questionList[index].questionType==1?false:true}}" class='checkbox-con'>
          <checkbox-group bindchange="checkboxChange" >
            <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{questionList[index].optionList}}" bindtap='checkbox' wx:key="{{index}}" data-optionIndex='{{item.optionIndex}}' data-isAnswer='{{item.isAnswer}}' data-optionId='{{item.optionId}}'>
              <lable class="option">{{index==0?"A":index==1?"B":index==2?"C":index==3?"D":index==4?"E":"F"}}</lable>
          <lable class="optionAns">
           ,{{item.optionName}}
          </lable>
              <checkbox value="{{item.optionIndex}},{{item.optionId}},{{item.isAnswer}}" checked="{{item.checked}}" />{{item.name}}
            </label>
          </checkbox-group>
        </view>
        <!-- 单选 -->
        <view wx:if="{{questionList[index].questionType==2?false:true}}" class='checkbox-con'>
          <radio-group bindchange="radioChange" >
            <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{questionList[index].optionList}}" bindtap='radiobox' wx:key="{{index}}" data-optionIndex='{{item.optionIndex}}' data-isAnswer='{{item.isAnswer}}' data-optionId='{{item.optionId}}'>
              <lable class="option">{{index==0?"A":index==1?"B":index==2?"C":index==3?"D":index==4?"E":"F"}}</lable>
          <lable class="optionAns">
           ,{{item.optionName}}
          </lable>
              <checkbox value="{{item.optionIndex}},{{item.optionId}},{{item.isAnswer}}" checked="{{item.checked}}" />{{item.name}}
            </label>
          </radio-group>
        </view>
      </view>

    </view>


    <view wx:if="{{operationShow}}" class='SwitchingQuestions'>
      <button wx:if="{{Isprevshow}}" data-questionType='{{questionList[index].questionType}}' data-questionId='{{questionList[index].questionId}}' bindtap='Prevquestion' class="prev">上一题</button>
      <button data-questionType='{{questionList[index].questionType}}' data-questionId='{{questionList[index].questionId}}' bindtap='Nextquestion' class="next">{{next}}</button>
    </view>

  </view>
</view>