<!-- nav-bar组件 -->
<!--引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字 -->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='container' style='margin-top: {{height}}px'>
  <view class="main">
    <view class='recommendBox'>

      <view data-id='{{item.id}}' wx:key="{{index}}" wx:for="{{postList}}" class='recommendBoxItem' bindtap='gojobdetail'>
        <view class='jobBox clearfix'>
          <view class='jobType'>
           {{item.name}}
          </view>
          <view class='salary'>
             {{item.salary}}
          </view>
        </view>
        <view class='required'>
          <text>地址：</text>
          <text>  {{item.address}}</text>
          <text class='time'> {{item.time}}</text>
        </view>
        <view class='addressBox clearfix'>
          <text class='address'>{{item.company}}</text>
          <text class='time'>
            <text>招聘人数：</text>
          <text>{{item.number}}</text>
          </text>
        </view>
      </view>

    

     
    </view>
  </view>

</view>