<!--index.wxml-->
'navbarData'的名字 -->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container" style='margin-top: {{height}}px'>
  <view class='main'>
    <view class='testBox'>
      <ec-canvas id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ ec }}"></ec-canvas>
    </view>
    <!-- <button class='next' bindtap='goevaluating'>立即测试</button> -->
  </view>
</view>