/* navbar/navbar.wxss */

/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */

.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  color: #000;
  z-index: 9999999;
}

/* 标题要居中 */

.nav-title, .learnBox {
  position: absolute;
  text-align: center;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  font-size: 26rpx;
  color: #4d4d4d;
  font-weight: 600;
}

.learnBox {
  /* position: relative; */
}

.learnBox .select {
  position: absolute;
  left: 50%;
  bottom: 20rpx;
  transform: translateX(-50%);
  cursor: pointer;
  height: 54rpx;
  width: 200rpx;
  border-radius: 5px;
  border: 1px solid #1b429e;
}

.active {
  background-color: #1b429e !important;
  color: #fff;
  border-radius: 0;
}

/* .learnBox .select text:nth-child(1) {
  border-radius: 5px 0 0 5px;
}
.learnBox .select text:nth-child(2) {
  border-radius: 0 5px 5px 0;
} */

.learnBox .select text {
  vertical-align: top;
  width: 50%;
  font-size: 26rpx;
  line-height: 54rpx;
  text-align: center;
  display: inline-block;
  padding: 0;
  background-color: #fff;
}

.nav-capsule {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  max-width: 140rpx;
  justify-content: space-between;
  height: 100%;
}

.navbar-v-line {
  width: 1px;
  height: 32rpx;
  background-color: #e5e5e5;
}

.back-pre, .back-home, .gochart {
  width: 32rpx;
  height: 36rpx;
  margin-top: 4rpx;
  padding: 10rpx;
}

.nav-capsule .back-home, .gochart {
  width: 36rpx;
  height: 40rpx;
  margin-top: 3rpx;
}

.gochartBox {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.gochart {
  width: 48rpx;
  height: 48rpx;
  margin-top: 3rpx;
}
