<!--index.wxml-->
<!-- nav-bar组件 -->
<!--引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字 -->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<scroll-view class="container" style='margin-top: {{height}}px'>
  <view class='infoBox'>
    <view class='title'>{{list.name}}</view>
    <view class='infoNum'>
      <text>
          <text> 招聘人数：</text>
           <text> {{list.number}} </text>
      </text>
      <text class='time'>{{list.time}}</text>
    </view>
    <view class='salary'>
     {{list.salary}}
    </view>
    <view class='address'>
      <image src='../../images/greenaddress.png'> </image>
      <text>{{list.address}}</text>
    </view>
  </view>
  <view class='jobDecbox'>
      <view class='jobDectitle'>
        <image src='../../images/position.png'></image>
        <text>岗位描述</text>
      </view>
      <view class='jobdec'>
       {{list.entails}}
      </view>
  </view>
  <view class='jobDecbox'>
      <view class='jobDectitle'>
        <image src='../../images/compant.png'></image>
        <text>公司简介</text>
      </view>
      <view class='jobdec'>
        {{list.profiles}}
      </view>
  </view>
</scroll-view>