/* pages/changePassword/changePassword.wxss */

.main {
  width: 560rpx;
  box-shadow: 0 0 10px 5px #cdcdcd;
  padding: 0rpx 40rpx 80rpx;
  border-radius: 5rpx;
  margin-top: 70rpx;
}

.main>view {
  border-bottom: 1rpx solid #d6d7dc;
  padding-bottom: 24rpx;
  margin-top: 70rpx;
}

.main>view image {
  height: 36rpx;
  width: 36rpx;
}

input {
  display: inline-block;
  vertical-align: middle;
  padding-left: 15rpx;
  font-size: 32rpx;
  color: #d6d7dc;
}

.submitBtn {
  background-color: #1a57a8;
  text-align: center;
  color: #fff;
  font-size: 34rpx;
  height: 76rpx;
  line-height: 72rpx;
  border-radius: 10rpx;
  padding-bottom: 0 !important;
  width: 630rpx;
  margin-top: 70rpx;
}
