<!-- nav-bar组件 -->
<!--引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字 -->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='container' style='margin-top: {{height}}px'>
  <view class="main">
    <view class='oldPwd'>
      <image src='../../images/pwd.png'></image>
      <input password="true" bindblur="oldPwd" placeholder="{{oldPwdplaceholder}}" />
    </view>
    <view class='newPwd'>
      <image src='../../images/pwd.png'></image>
      <input password="true" bindblur="newPwd" placeholder="{{newPwdplaceholder}}" />
    </view>
    <view class='confirmPwd'>
      <image src='../../images/pwd.png'></image>
      <input password="true" bindblur="confirmPwd" placeholder="{{confirmPwdplaceholder}}" />
    </view>

  </view>
  <view bindtap='submit' class='submitBtn'>提交</view>
</view>